<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ReadJournal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16sp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ReadJournalTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</LinearLayout>


        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="335dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="5sp"
            android:paddingBottom="10sp">

            <Button
                android:id="@+id/month_navigation_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Last Month"
                android:padding="5sp"
                app:icon="?attr/actionModeCloseDrawable" />

            <TextView
                android:id="@+id/month_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="@string/SelectedMonth" />

            <Button
                android:id="@+id/month_navigation_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Next Month"
                android:padding="5sp"
                app:icon="@android:drawable/ic_media_play" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50sp"
            android:scrollbarStyle="insideOverlay">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/JournalEntryText" />
        </ScrollView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>